<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <header>Arduino Documentation</header>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section id="introduction" class="main-section">
            <header>Apa itu Arduino ?</header>
            <article>
                <p>
                    Arduino adalah sebuah platform elektronik yang memungkinkan siapa pun, 
                    dari pemula hingga ahli, untuk merancang dan mengembangkan berbagai proyek elektronik interaktif. 
                    Dirancang dengan tujuan membuat pemrograman dan pengembangan perangkat keras menjadi lebih mudah diakses, 
                    Arduino telah menjadi alat yang sangat populer dalam bidang Internet of Things (IoT), robotika, seni interaktif, 
                    dan banyak lagi.
                </p>

                <p>
                    Arduino pertama kali dikembangkan oleh sebuah tim di Interaction Design Institute Ivrea 
                    (sekarang dikenal sebagai Interaction Design Institute di Domus Academy) di Italia pada tahun 2003. 
                    Awalnya, tujuan pengembangannya adalah untuk memberikan alat yang terjangkau bagi mahasiswa untuk belajar 
                    pemrograman dan elektronik. Namun, popularitasnya tumbuh pesat dan menjadi daya tarik di kalangan penggemar 
                    elektronik dan inovator.
                </p>
            </article>
        </section>

        <section id="digital" class="main-section">
            <header>Digital Input/Output (I/O)</header>
            <article>
                <p>
                    Digital Input/Output (I/O) adalah konsep dasar dalam pemrograman Arduino, 
                    yang memungkinkan Anda berinteraksi dengan sinyal digital, seperti saklar, tombol, LED, 
                    dan perangkat digital lainnya. 
                    Berikut adalah gambaran tentang digital I/O dalam Arduino:
                </p>
                <p></p>
            </article>
        </section>
    </main>
</body>
</html>